[DEFAULT]
num_users = 10000
num_time_steps = 10

num_days_quarantine = 10
t_start_quarantine = 3

# Test protocol
fraction_test = .10

alpha = 0.001  # False negative rate
beta = 0.01  # False positive rate

app_users_fraction_0_9 = 0.2
app_users_fraction_10_19 = 0.2
app_users_fraction_20_29 = 0.2
app_users_fraction_30_39 = 0.2
app_users_fraction_40_49 = 0.2
app_users_fraction_50_59 = 0.2
app_users_fraction_60_69 = 0.2
app_users_fraction_70_79 = 0.2
app_users_fraction_80 = 0.2
app_turned_on = 1
