[DEFAULT]
num_users = 10000
num_time_steps = 91

t_start_quarantine = 3

# Test protocol
fraction_test = .02
# probability of the person being lost-to-follow-up (default 0%, i.e. no one lost to follow-up)
loss_prob = 0.0

alpha = 0.001  # False negative rate
beta = 0.0  # COVASIM has no parameter for false positive rate

# Add noise to the ranking to simulate a noisy setup
std_rank_noise = -1.
