[DEFAULT]
num_users = 10000
num_time_steps = 10

num_days_quarantine = 10
t_start_quarantine = 3

# Test protocol
fraction_test = .10

alpha = 0.001  # False negative rate
beta = 0.01  # False positive rate

#Indicate the adoption rate over all users.
app_users_fraction = 0.3