[DEFAULT]
num_users = 10000
num_time_steps = 100

num_days_quarantine = 10
t_start_quarantine = 3

# Test protocol
fraction_test = .10
fraction_loss_followup = -1.

alpha = 0.001  # False negative rate
beta = 0.01  # False positive rate

# Add noise to the ranking to simulate a noisy setup
std_rank_noise = -1.
