[DEFAULT]
num_users = 100000
num_time_steps = 91

t_start_quarantine = 3

# Test protocol
fraction_test = .02
# probability of the person being lost-to-follow-up (default 0%, i.e. no one lost to follow-up)
loss_prob = 0.0

alpha = 0.001  # False negative rate
beta = 0.0  # COVASIM has no parameter for false positive rate

#Indicate the adoption rate over all users.
app_users_fraction = 0.6