[DEFAULT]
num_users = 1000000
num_time_steps = 100

num_days_quarantine = 10
t_start_quarantine = 3

# Test protocol
fraction_stale = -1
fraction_test = .10
positive_e_state = True

alpha = 0.001  # False negative rate
beta = 0.01  # False positive rate
