[DEFAULT]
p0 = 0.001
p1 = 0.3
alpha = 0.001
beta = 0.0001
prob_g = 0.2
prob_h = 0.16

damping = 0.0

# Noisy tests
noisy_test = 0  # Options are: 0, unchanged; 1, low; 2, medium; 3, high

num_days_window = 14  # Default to large number
quantization = -1

# Threshold for the quarantine rule. -1 implies a fixed rate of quarantine
threshold_quarantine = -1

# Number of rounds for inference
num_rounds = 5