[DEFAULT]
p0 = 0.001
p1 = 0.3
alpha = 0.001  # False negative rate
beta = 0.01  # False positive rate
prob_g = 0.2
prob_h = 0.16

# Differential privacy
epsilon_dp = -1.  # if negative, then no DP is applied
delta_dp = 0.01
a_rdp = -1.  # if negative, then no RDP is applied (dp_method 5 and up)
clip_lower = -1.  # if negative, no clipping is applied
clip_upper = 10000.  # if >1, no clipping is applied
dp_method = -1  # if negative, then no DP is applied

# Hyperparameter for SIB
sib_mult = -100  # Default to large negative number

# Noisy tests
# Options are: -1, unchanged; 0, almost zero; 1, low; 2, medium; 3, high
noisy_test = -1

num_days_window = 14  # Default to large number
quantization = -1

# Number of rounds for inference
num_rounds = 5