[DEFAULT]
p0 = 0.001
p1 = 0.01
alpha = 0.001  # False negative rate
beta = 0.0  # False positive rate
prob_g = 0.99
prob_h = 0.14

policy_weight_01 = 0.0
policy_weight_02 = 0.0
policy_weight_03 = 0.0

# Differential privacy
dp_method = -1  # if negative, no DP is applied, see constants.py for options
epsilon_dp = -1.  # if negative, then no DP is applied
delta_dp = 0.001
a_rdp = -1.  # if negative, then no RDP is applied (dp_method 5 and up)
clip_lower = -1.  # if negative, no clipping is applied
clip_upper = 10.  # if >1, no clipping is applied

# Noisy tests
# Options are: -1=unchanged; 0=almost zero; 1=low; 2=medium; 3=high
noisy_test = -1

num_days_window = 14  # Default to large number
quantization = 128 # if negative, no quantization is applied

# Number of rounds for inference
num_rounds = 5

# Indicate if you want to deduplicate contacts
dedup_contacts = 0  # 0 = no deduplication; 1 = deduplication

# How many days will be taken into account when making predictions
pred_days = 14