[DEFAULT]
p0 = 0.001
p1 = 0.02
alpha = 0.000001  # False negative rate
beta = 0.0  # False positive rate
prob_g = 0.99
prob_h = 0.14

# Differential privacy
dp_method = -1  # if negative, then no DP is applied
# DP=4, uses the sensitivity of the mechanism (but doesn't work well)
# DP=5, corresponds to using log-normal on user for a day
# DP=6, corresponds to DP on message only, Gaussian Mechanism
epsilon_dp = -1.  # if negative, then no DP is applied
delta_dp = 0.001
a_rdp = -1.  # if negative, then no RDP is applied (dp_method 5 and up)
clip_lower = -1.  # if negative, no clipping is applied
clip_upper = 10000.  # if >1, no clipping is applied

# Noisy tests
# Options are: -1=unchanged; 0=almost zero; 1=low; 2=medium; 3=high
noisy_test = -1

num_days_window = 14  # Default to large number
quantization = 128

# Number of rounds for inference
num_rounds = 5