[DEFAULT]
p0 = 0.001
p1 = 0.1
alpha = 0.001
beta = 0.0001
prob_g = 0.25
prob_h = 0.125

# Differential privacy
epsilon_dp = -1.  # if negative, then no DP is applied
delta_dp = 0.01
clip_margin = 0.01

# Hyperparameter for SIB
sib_mult = -100  # Default to large negative number

# Noisy tests
noisy_test = 0  # Options are: 0, unchanged; 1, low; 2, medium; 3, high

num_days_window = 14  # Default to large number
quantization = -1

# Threshold for the quarantine rule. -1 implies a fixed rate of quarantine
threshold_quarantine = -1

# Number of rounds for inference
num_rounds = 5