[DEFAULT]
num_users = 500
num_time_steps = 10

num_days_quarantine = 10
t_start_quarantine = 3

# Test protocol
fraction_stale = -1
fraction_test = .10
positive_e_state = True

# Cliques
num_cliques = 2
num_contact_intra=2.
num_contact_inter=0.05
symmetric_contacts=True

# Dynamics parameters
p0 = 0.001
p1 = 0.3
alpha = 0.001  # False negative rate
beta = 0.01  # False positive rate
prob_g = 0.2
prob_h = 0.16

# One of ['power_law', 'uniform']
graph_mode = 'power_law'
